MainWindow.xaml

<Window x:Class="ProjektKlient_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektKlient_Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            <DockPanel LastChildFill="True">
                <Button Content="Start Server" Width="100"/>
                <ComboBox x:Name="PortComboBox" SelectedIndex="0">
                    <ComboBoxItem Content="5000" HorizontalAlignment="Left"/>
                    <ComboBoxItem Content="5001" HorizontalAlignment="Left"/>
                    <ComboBoxItem Content="5002" HorizontalAlignment="Left"/>
                </ComboBox>
            </DockPanel>
            <Border BorderThickness="1" BorderBrush="Gray">
                <StackPanel>
                <TextBlock x:Name="ServerStateDisp" Height="23" TextWrapping="Wrap" Foreground="Red" Text="Serwer wyłączony"/>
                <TextBlock x:Name="ClientStateDisp" Height="24" TextWrapping="Wrap" Foreground="Red" Text="Brak klienta"/>
                </StackPanel>
            </Border>
            <Button Content="Wybierz Plik"/>
            <Border BorderThickness="1" BorderBrush="Gray">
                <TextBlock x:Name="FilePathDisp" Height="23" TextWrapping="Wrap" Text="TextBox"/>
            </Border>
            <DockPanel LastChildFill="True">
                <TextBlock Height="23" TextWrapping="Wrap" Text="Rozmiar" Width="60"/>
                <Border BorderThickness="1,0" BorderBrush="Gray">
                    <TextBlock x:Name="FileSizeDisp" Height="23" TextWrapping="Wrap" Text="TextBox"/>
                </Border>
            </DockPanel>
            <Button Content="Wyślij do klienta"/>
            <ProgressBar Height="20" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
        </StackPanel>
    </Grid>
</Window>
